# SkinHolderAPI

./: .gitignore  SkinHolderAPI.sln
SkinHolderAPI/: Program.cs  SkinHolderAPI.csproj  SkinHolderAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  commands.md
SkinHolderAPI/Application/: DependencyInjection.cs  MappingProfile.cs
SkinHolderAPI/Application/Apis/: ApiQueryLogic.cs
SkinHolderAPI/Application/Background/: LogCleanupService.cs  SteamPriceWorker.cs
SkinHolderAPI/Application/ItemPrecio/: ItemPrecioLogic.cs
SkinHolderAPI/Application/Items/: ItemsLogic.cs
SkinHolderAPI/Application/Loggers/: LogLogic.cs
SkinHolderAPI/Application/Login/: TokenLogic.cs
SkinHolderAPI/Application/Registros/: RegistrosLogic.cs
SkinHolderAPI/Application/Security/: RateLimitLogic.cs
SkinHolderAPI/Application/Shared/: BaseLogic.cs
SkinHolderAPI/Application/UserItems/: UserItemsLogic.cs
SkinHolderAPI/Application/Users/: UserLogic.cs
SkinHolderAPI/Attributes/: LimitAttribute.cs
SkinHolderAPI/Controllers/: ApiQueryController.cs  AuthController.cs  ExternalController.cs  HomeController.cs  ItemPrecioController.cs  ItemsController.cs  LogController.cs  RegistrosController.cs  UserItemsController.cs  UserSettingsController.cs  WeatherForecastController.cs
SkinHolderAPI/DTOs/ApiQuery/: CSFloatItemDto.cs  GamerPayItemDto.cs
SkinHolderAPI/DTOs/ItemPrecio/: ItemPrecioDto.cs
SkinHolderAPI/DTOs/Items/: ItemDto.cs
SkinHolderAPI/DTOs/Loggers/: LoggerDto.cs
SkinHolderAPI/DTOs/Login/: LoginDto.cs  LoginResultDto.cs
SkinHolderAPI/DTOs/Registros/: RegistroDto.cs  RegistroVarianceStatsDto.cs
SkinHolderAPI/DTOs/UserItemsDto/: UserItemDto.cs
SkinHolderAPI/DTOs/Users/: ChangePasswordDto.cs  DeleteAccountDto.cs  UserInfoDto.cs
SkinHolderAPI/DataService/Apis/: ApiQueryDataService.cs
SkinHolderAPI/DataService/Contexts/: SkinHolderDbContext.cs  (+1 more)
SkinHolderAPI/Models/: item.cs  itemprecio.cs  registro.cs  registrotype.cs  user.cs  useritem.cs
SkinHolderAPI/Properties/: launchSettings.json
SkinHolderAPI/Utils/: LogBuilder.cs  create_db_mysql.sql
(+12 files in other folders)
